.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
body {
  background-color: #f3f5f9;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  background-color: #fff;
  width: 94%;
  margin: 3%;
  /* height: 90vh; */
  top: 1rem;
}

.logoList img {
  width: 30px;
}
.logoList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  padding: 0 100px;
}

.logonames {
  display: flex;
  color: #546970;
  gap: 10px;
  font-weight: 500;
}

.footerContainer {
  width: 100%;
  margin: 0 40px;
}
.imgfooter {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 82%;
  margin-left: 9%;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.lstFooter .rus,
.eng {
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin-left: 20%;
}
.lstFooter {
  justify-content: center;
  align-content: center;
  text-align: center;
  color: #676872;
}

.eng {
  width: 46%;
  margin-left: 27%;
}

.hundred img {
  width: 20px;
  margin-right: 10px;
  justify-self: flex-end;
}
.hundred {
  width: 30%;
  margin-left: 40%;
  display: flex;
}

@media only screen and (max-width: 2800px) {
  /*Tablets [601px -> 1200px]*/
  .mb {
    display: none;
  }
}
@media only screen and (max-width: 1800px) {
  /*Tablets [601px -> 1200px]*/
  .mb {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  /*Tablets [601px -> 1200px]*/
  .mb {
    display: none;
  }
}
@media only screen and (max-width: 1165px) {
  /*Big smartphones [426px -> 600px]*/
  .web {
    display: none;
  }
  .mb {
    display: block;
  }
}
